name: Delete merged branches

on: [workflow_dispatch]
  # schedule:
  #   - cron "0 0 * * *"

jobs:
  DeleteMergedBranches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup the Python dependencies
        uses: ./.github/actions/setup_py_dependencies
        with:
          python-version: '3.10.4'
      - name: Run the deletion command
        run: python ./scripts/delete_merged_branches.py
