name: Update each Python tests status of the README badge to passing
description: Update each Python tests status of the README badge to passing with a specified Python version parameter.
inputs:
  python-version:
    description: Python version to set.
    required: true
  github-token:
    description: GitHub token to set.
    required: true
runs:
  using: composite
  steps:
    - name: Update each Python vertion tests badge status to passing
      uses: RubbaBoy/BYOB@v1.2.1
      with:
        NAME: pytest_on_py${{ inputs.python-version }}
        LABEL: 'pytest on Python ${{ inputs.python-version }}'
        STATUS: 'passing'
        COLOR: 0088FF
        GITHUB_TOKEN: ${{ inputs.github-token }}
